<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS BOX 테두리 만들기</title>
        <style>
            body {
                border: 1px solid;
            }
            div {
                width: 80px;
                /* height: 40px; */
                text-align: center;
                font-size: 20px;
                border-width: 15px 5px 3px 10px; /*상,우,하,좌*/
                border-bottom-color: blue ;
                border-right-color: blue ;
                margin: 50px 8px;
                padding: 24px 56px;
                line-height: 10px;
            
            }
            .box1 {
                border-style: solid;
            }
            .box2 {
                border-style: dotted;
            }
            .box3 {
                border-style: dashed;
            }
            .box4 {
                border:5px red solid;
                /* border-radius: 50%; 50% 원모양*/
                border-radius: 50px 0; /*모서리가 둥근 박스 만들기*/
            }

            div:hover {
                box-shadow: 1px -1px 30px;
            }
            div:active {
                box-shadow: inset 1px -1px 30px;

            }
        </style>
    </head>

    <body>
        <div class="box1">박스1번</div>
        <div class="box2">박스2번</div>
        <div class="box3">박스3번</div>
        <div class="box4">박스4번</div>
    </body>
</html>