<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css폰트연습</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Grandiflora+One&family=Nanum+Pen+Script&display=swap');

        h1 {
            color: gray;
            font-size: 48px;
            font-style: normal;
            font-weight: 400;
            font-family: "Nanum Pen Script", cursive;
        }
        h2 {
            color: grey;
            font-size: 40px;
            font-family: "Grandiflora One", cursive;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>CSS 폰트 연습</h1>
    <h2>부제목</h2>
    <ul>
        <li>d</li>
        <li>d</li>
    </ul>
</body>
</html>