<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>css아이콘연습</title>
    <style>
        ul {
            /* ul 리스트 글머리 기호 제거 */
            /* list-style: none; */
            /* list-style: circle; */
            list-style-image: url(../img/dot.png); /*불릿으로 이미지 사용*/
            opacity: 0.5;
        }
        h1 {
            font-size: 48px;
            color: rgb(255, 255, 255);
            text-shadow: 1px -1px 2px #d4d4d4;
        }
        a {
            text-decoration: none;
        }
        a:link{ /*아직 방문하지 않은 링크 상태*/
            color: dimgray;
        }
        a:visited{ /*방문했던 링크 상태*/
            color: rgb(206, 57, 161);
        }
        a:hover { /*마우스 호버링 상태*/
            text-decoration: underline;
            color: darkorange;
            font-size: 20px;
            font-style: italic;
            font-weight: bolder;
        }
        a:active { /*링크를 클릭후 대기 상태*/
            color: cyan;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <i class="fa-solid fa-house"></i>
                <a href="#">메뉴1</a>
            </li>
            <li>
                <i class="fa-regular fa-calendar-check"></i>
                <a href="text-align.html">메뉴2</a>
            </li>
            <li>
                <i class="fa-solid fa-battery-quarter"></i>
                <a href="fontTest01.html">메뉴3</a>
            </li>
        </ul>
    </nav>
    <h1>CSS 컬러 연습</h1>
</body>
</html>