<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position 연습</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #box {
            position: absolute;
            left: 100px;
            top: 40px;
            background-color: rgb(100, 255, 121);
            width: 300px;
            /* height: 100px; */
            text-align: center;
            padding: 40px;
        }
        #text {
            position: absolute;
            top: 260px
            ;right: 360px;
        }
        #orange {
            position: absolute;
            bottom: 100px;
            left: 40px;
        }
    </style>
</head>
<body>
    <div id="box">안녕하세요, 반갑습니다, 감사합니다.</div>
    <p id="text">오늘은 금요일 입니다. 주말 푹 쉬시고 월요알날 뵙겠습니다.</p>
    <img id="orange" src="../img/orange.jpg">
</body>
</html>