<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 테이블연습</title>
    <style>
        table {
            caption-side: bottom; /*캡션 위치 조정*/
            border: 2px solid ; /*테두리 선 굵기*/
            border-collapse: collapse; /*셀 간격 조정*/
        }
        caption {
            font-size: 12px;
            text-align: left; /*텍스트 정렬*/
            font-weight: lighter;
        }
        thead {
            border: 2px solid;
            background-color: rgb(224, 224, 224)
        }
        td, th {
            border: 1px dotted;
            padding: 10px; /*글자와 셀 사이 간격*/
            text-align: center;
        }

    </style>
</head>
<body>
    <h2>상품구성</h2>
    <table>
        <caption>선물용과 가정용 상품 구성</caption>
        <thead>
            <tr>
                <th>용도</th>
                <th>중량</th>
                <th>개수</th>
                <th>가격</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">선물용</td>
                <td>3kg</td>
                <td>11~16과</td>
                <td>35,000원</td>
            </tr>
            <tr>
                <td>5kg</td>
                <td>18~26과</td>
                <td>52,000원</td>
            </tr>
            <tr>
                <td rowspan="2">가정용</td>
                <td>3kg</td>
                <td>11~16과</td>
                <td>30,000원</td>
            </tr>
            <tr>
                <td>5kg</td>
                <td>18~26과</td>
                <td>47,000원</td>
            </tr>
        </tbody>
    </table>
</body>
</html>